.btn
    border: 2px solid #F39C12
    color: #F39C12
    transition: color 0.5s, background-color 0.5s
    cursor: pointer
    padding: 10px 0
    margin-top: 10px
    margin-bottom: 10px
    display: flex
    justify-content: center
    align-items: center
    

    &:hover
        color: white
        background-color: #F39C12
