.input
    width: 100%
    background-color: transparent

    .input
        border: 2px solid black
        padding: 5px
        resize: none

        &:focus-visible
            outline: none
            border: 2px solid #F39C12