.form
    display: grid
    grid-template-columns: 1fr
    width: 200px
    grid-gap: 10px
 
    textarea
        width: 100%
        background-color: transparent
        border: 2px solid black
        padding: 5px
        resize: none

        &:focus-visible
            outline: none
            border: 2px solid #F39C12
